MainWindow.xaml

<Window x:Class="WpfMedaSlovenija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMedaSlovenija"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1405" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="name@city@address@headoffice"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtSearch" Width="350" Height="25" Margin="5"
                     KeyDown="txtSearch_KeyDown"/>
            <Button Name="btnSearch" Width="65" Height="25" Margin="5"
                    Content="Search" Click="btnSearch_Click"/>
            <Button Name="btnNew" Width="65" Height="25" Margin="5"
                    Content="Add New" Click="btnNew_Click"/>
            <Button Name="btnExport" Width="65" Height="25" Margin="5"
                    Content="Export" Click="btnExport_Click"/>
            <ComboBox Name="cmbCountry" Width="180" ItemsSource="{Binding}"
                      Margin="15,25" SelectionChanged="cmbCountry_SelectionChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgInstitution"  CanUserAddRows="False"
                  CanUserDeleteRows="False" Margin="5" KeyDown="dgInstitution_KeyDown"
                  SelectionMode="Single" IsReadOnly="True"
                  />
    </Grid>
</Window>
