NewInstitution.xaml

<Window x:Class="WpfMedaSlovenija.NewInstitution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMedaSlovenija"
        mc:Ignorable="d"
        Title="NewInstitution" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" Margin="10" Grid.Row="1"/>
        <Label Content="Institution Name" Margin="10" Grid.Row="2"/>
        <Label Content="City" Margin="10" Grid.Row="3"/>
        <Label Content="Address" Margin="10" Grid.Row="4"/>
        <Label Content="SubType" Margin="10" Grid.Row="5"/>
        <Label Content="Headoffice" Margin="10" Grid.Row="6"/>
        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Margin="15"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
        <ComboBox Name="cmbCity" Grid.Row="3" Grid.Column="1" Margin="15"/>
        <TextBox Name="txtAddress" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
        <ComboBox Name="cmbSubType" Grid.Row="5" Grid.Column="1" Margin="15"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <TextBox Name="txtHeadofficeID" Margin="2" Width="25" Height="20"/>
            <TextBox Name="txtHeadofficeName" Margin="2" Width="200" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSearchHeadoffice" Margin="2" Width="130" TextChanged="txtSearchHeadoffice_TextChanged"/>
                <Button Name="btnAdd" Margin="2" Width="35" Content="Add" Click="btnAdd_Click"/>
            </StackPanel>
            <DataGrid Name="dgHeadoffice" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" Height="170" FontSize="8"
                      MouseDoubleClick="dgHeadoffice_MouseDoubleClick"
                      SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="5">
            <Button Name="btnSave" Content="Save" Click="btnSave_Click" Margin="5" Width="45"
                    Height="35"/>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="5" 
                    Width="45" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
